# NovuscodeLibrary.NET

./: Changelog.md  LICENSE  README.md  build.ps1
.github/workflows/: build.yml  dotnet.yml
Source/: NovusCodeLibrary.net.v0.2.0.sln  NovusCodeLibrary.sln  NovusCodeLibrary4.NET.sln  NovusCodeLibrary4.vs2012.sln
Source/MigrationBackup/692839ae/NovusCodeLibrary4.Elmah/: NovusCodeLibrary4.Elmah.csproj  NuGetUpgradeLog.html
Source/NovusCodeLibrary.Exceptions/: NovusCodeLibrary.Exceptions.csproj
Source/NovusCodeLibrary.JSONUtils/: NovusCodeLibrary.JSONUtils.csproj  RESTClientUtils.cs
Source/NovusCodeLibrary.SimpleTemplate/: NovusCodeLibrary.SimpleTemplate.csproj  SimpleTemplateParser.cs
Source/NovusCodeLibrary.Utils/: DataTableUtils.cs  NovusCodeLibrary.Utils.csproj  StringUtils.cs
Source/NovusCodeLibrary.WebUtils/: NovusCodeLibrary.WebUtils.csproj  WebUtils.cs
Source/NovusCodeLibrary4.Elmah/: ElmahLog.cs  ErrorLog.cs  NovusCodeLibrary4.Elmah.csproj
Source/NovusCodeLibrary4.Elmah/Properties/: AssemblyInfo.cs
Source/NovusCodeLibrary4.Exceptions/: Exceptions.cs  NovusCodeLibrary4.Exceptions.csproj
Source/NovusCodeLibrary4.Exceptions/Properties/: AssemblyInfo.cs
Source/NovusCodeLibrary4.JSONUtils/: JSONExtUtils.cs  NovusCodeLibrary4.JSONUtils.csproj  RESTClient.cs
Source/NovusCodeLibrary4.JSONUtils/Properties/: AssemblyInfo.cs
Source/NovusCodeLibrary4.SimpleTemplate/: NovusCodeLibrary4.SimpleTemplate.csproj  SimpleTemplateParser.cs
Source/NovusCodeLibrary4.SimpleTemplate/Properties/: AssemblyInfo.cs
Source/NovusCodeLibrary4.Utils/: AppVersionUtils.cs  DataTableUtils.cs  DateTimeUtils.cs  NovusCodeLibrary4.Utils.csproj  StringUtils.cs  SystemUtils.cs  packages.config
Source/NovusCodeLibrary4.Utils/Properties/: AssemblyInfo.cs
Source/NovusCodeLibrary4.WebUtils/: EmailUtils.cs  JSONExtUtils.cs  NovusCodeLibrary4.WebUtils.csproj  WebConfigUtils.cs  WebUtils.cs
Source/NovusCodeLibrary4.WebUtils/Properties/: AssemblyInfo.cs
